# cineScope

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/API/auth/: AuthTests.java
src/test/java/API/config/: BaseTest.java
src/test/java/API/dto/: CreateUserRequest.java  EditUserRequest.java  LoginRequest.java  LoginResponse.java  MovieListResponse.java  MovieResponse.java  PaymentRequest.java  RegisterRequest.java  UserResponse.java
src/test/java/API/movies/: MoviesTests.java
src/test/java/API/payment/: PaymentTests.java
src/test/java/API/utils/: TestDataFactory.java
src/test/java/UI/dto/: FilmDto.java  LoginCredentials.java  PaymentCardDto.java  RegisterUser.java  ReviewData.java
src/test/java/UI/pages/: DashboardPage.java  LoginPage.java  MainPage.java  MovieDetailsPage.java  MoviesPage.java  PaymentPage.java  ProfilePage.java  RegisterPage.java
src/test/java/UI/pages/components/: AddFilmFormComponent.java  FilterComponent.java  MovieCardComponent.java  ReviewComponent.java
src/test/java/UI/tests/: AuthTest.java  FilmCreationTest.java  MoviesTest.java  PaymentTest.java  ReviewsTest.java
src/test/java/UI/utils/: AuthHelper.java  BaseTest.java  FilmDataFactory.java  TestDataGenerator.java
src/test/java/cinescope/auth/: AuthTests.java
src/test/java/cinescope/config/: BaseTest.java
src/test/java/cinescope/movies/: MoviesTests.java
src/test/java/cinescope/payment/: PaymentTests.java
src/test/java/cinescope/utils/: TestDataFactory.java
src/test/resources/: config.properties
