plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.cinescope'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    testImplementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.2'

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.0'

    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'

    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.rest-assured:json-path:5.3.2'
    testImplementation 'io.rest-assured:xml-path:5.3.2'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs "-Dfile.encoding=UTF-8"

    systemProperties = [
            'selenide.headless': System.getProperty('selenide.headless', 'true'),
            'selenide.browser': 'chrome',
            'selenide.pageLoadStrategy': 'eager',
            'allure.results.directory': 'build/allure-results'
    ]

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

processTestResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

allure {
    version = '2.25.0'
    autoconfigure = true
    aspectjweaver = true

    useJUnit5 {
        version = '2.25.0'
    }
}

task uiTests(type: Test) {
    group = 'verification'
    description = 'Run only UI tests with @Tag("ui")'
    useJUnitPlatform {
        includeTags 'ui'
    }
    systemProperties = [
            'selenide.headless': System.getProperty('selenide.headless', 'true'),
            'selenide.browser': 'chrome',
            'selenide.pageLoadStrategy': 'eager',
            'allure.results.directory': 'build/allure-results'
    ]
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

task apiTests(type: Test) {
    group = 'verification'
    description = 'Run only API tests with @Tag("api")'
    useJUnitPlatform {
        includeTags 'api'
    }
    systemProperties = [
            'allure.results.directory': 'build/allure-results'
    ]
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}